<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Name" />

    <TextView
        android:id="@+id/textViewProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product Price" />

    <Button
        android:id="@+id/buttonAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Cart" />

    <Button
        android:id="@+id/buttonRemoveFromCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove from Cart" />

    <Button
        android:id="@+id/buttonFinalizePurchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalize Purchase" />
</LinearLayout>
